<div class="container">
    
    <hr>
    
    
    <div class="row justify-content-center">
    <div class="col-md-6">
    <div class="card">
    <header class="card-header">
        
        <h4 class="card-title mt-2">Add Product</h4>
    </header>
    <article class="card-body">
    <form #form="ngForm" (ngSubmit)="onSubmit(form)">
        <div class="form-group">
            <label>Item Name</label>
            <input type="text" class="form-control" placeholder="Username" [(ngModel)]="item.itemName" name="itemName" id="itemName">
            
        </div>
        <div class="form-group">
            <label>Price</label>
            <input type="text" class="form-control" placeholder="Password" [(ngModel)]="seller.password" name="password" id="password">
            
        </div>
        <div class="form-group">
            <label>Description</label>
            <input type="text" class="form-control" placeholder="Company Name"  [(ngModel)]="seller.companyName" name="companyName" id="companyName">
            
        </div>
        <div class="form-group">
            <label>Stock Available</label>
            <input type="number" class="form-control" placeholder="GSTIN"  [(ngModel)]="seller.gstin" name="gstin" id="gstin">
            
        </div>
        <div class="form-group">
            <label>Remarks</label>
            <input type="text" class="form-control" placeholder="Company Description" [(ngModel)]="seller.companyDescription" name="companyDescription" id="companyDescription">
            
        </div>
        
        <div class="form-group">
            <button type="submit"  class="btn btn-primary btn-block" >Add </button>
        </div>   
                                 
    </form>
    </article> <!-- card-body end .// -->
    
    </div> <!-- card.// -->
    </div> <!-- col.//-->
    
    </div> <!-- row.//-->
    
    
    </div> 
    <!--container end.//-->
    
    <br><br>
    <article class="bg-secondary mb-3">  
    <div class="card-body text-center">
        <h3 class="text-white mt-3">Laptops....</h3>
    
    </div>
