<div class="container">
    
    <hr>
    
    
    <div class="row justify-content-center">
    <div class="col-md-6">
    <div class="card">
    <header class="card-header">
        
        <h4 class="card-title mt-2">Sign up</h4>
    </header>
    <article class="card-body">
    <form #form="ngForm" (ngSubmit)="onSubmit(form)">
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" placeholder="Username" name="Username" id="Username" [(ngModel)]="buyer.buyerUsername" required #userName="ngModel" >
            <div  *ngIf="userName.invalid && (userName.dirty ||userName.touched)">
                <div *ngIf="userName.errors.required">
                    Name is required.
                </div>
                
            </div>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" placeholder="Password" [(ngModel)]="buyer.buyerPassword" name="Password" id="Password" minlength="3" required #Password="ngModel">
            <div  *ngIf="Password.invalid && (Password.dirty ||Password.touched)">
                <div *ngIf="Password.errors.required">
                    Password is required.
                </div>
                <div *ngIf="Password.errors.minlength">
                    Password must be at least 3 characters long.
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <label>Email address</label>
            <input type="email" class="form-control" placeholder="Email" [(ngModel)]="buyer.buyerEmailid" name="Email" id="Email" email required autofocus  #Email="ngModel">
            <div  *ngIf="Email.invalid && (Email.dirty ||Email.touched)" >
                <div *ngIf="Email.errors.required" >
                    Email is required.
                </div>
                <div *ngIf="Email.errors.Email">
                    Invalid Email.
                </div>
            </div>
            <small class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div> <!-- form-group end.// -->
        
        <div class="form-group">
            <label>Mobile</label>
            <input type="number" class="form-control" placeholder="Mobile" [(ngModel)]="buyer.buyerMobile" maxlength="10" name="Mobile" id="Mobile" required #Mobile="ngModel" >
            <div  *ngIf="Mobile.invalid && (Mobile.dirty ||Mobile.touched)">
                <div *ngIf="Mobile.errors.required">
                    Phone is required.
                </div>
            </div>
        </div>
         
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block" [disabled]="!form.form.valid"> Register  </button>
            
        </div> <!-- form-group// -->      
        <small class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>                                          
    </form>
    </article> <!-- card-body end .// -->
    <div class="border-top card-body text-center">Have an account? <a href="">Log In</a></div>
    </div> <!-- card.// -->
    </div> <!-- col.//-->
    
    </div> <!-- row.//-->
    
    
    </div> 
    <!--container end.//-->
    
    <br><br>
    <article class="bg-secondary mb-3">  
    <div class="card-body text-center">
        <h3 class="text-white mt-3">Laptops....</h3>
    
    </div>