<div class="container">
    
    <hr>
    
    
    <div class="row justify-content-center">
    <div class="col-md-6">
    <div class="card">
    <header class="card-header">
        
        <h4 class="card-title mt-2">Sign up</h4>
    </header>
    <article class="card-body">
    <form >
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" placeholder="Username">
            
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" placeholder="Password">
            
        </div>
        
        <div class="form-group">
            <label>Email address</label>
            <input type="email" class="form-control" placeholder="Email">
            <small class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div> <!-- form-group end.// -->
        
        <div class="form-group">
            <label>Mobile</label>
            <input type="number" class="form-control" placeholder="Mobile">
            
        </div>
         
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block" routerLink="SignIn"> Register  </button>
            <router-outlet></router-outlet>
        </div> <!-- form-group// -->      
        <small class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>                                          
    </form>
    </article> <!-- card-body end .// -->
    <div class="border-top card-body text-center">Have an account? <a href="">Log In</a></div>
    </div> <!-- card.// -->
    </div> <!-- col.//-->
    
    </div> <!-- row.//-->
    
    
    </div> 
    <!--container end.//-->
    
    <br><br>
    <article class="bg-secondary mb-3">  
    <div class="card-body text-center">
        <h3 class="text-white mt-3">Laptops....</h3>
    
    </div>