<div class="container">
    
    <hr>
    
    
    <div class="row justify-content-center">
    <div class="col-md-6">
    <div class="card">
    <header class="card-header">
        
        <h4 class="card-title mt-2">Sign up</h4>
    </header>
    <article class="card-body">
    <form #form="ngForm" (ngSubmit)="onSubmit(form)">
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" placeholder="Username" name="username" id="username" [(ngModel)]="seller.username" required #username="ngModel" >
            <div  *ngIf="username.invalid && (userName.dirty ||username.touched)">
                <div *ngIf="username.errors.required">
                    Name is required.
                </div>
                
            </div>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" placeholder="Password" [(ngModel)]="seller.password" name="password" id="password" minlength="3" required #password="ngModel">
            <div  *ngIf="password.invalid && (password.dirty ||password.touched)">
                <div *ngIf="password.errors.required">
                    Password is required.
                </div>
                <div *ngIf="password.errors.minlength">
                    Password must be at least 3 characters long.
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Company Name</label>
            <input type="text" class="form-control" placeholder="Company Name" [(ngModel)]="seller.companyName" name="companyName" id="companyName" minlength="3" required #companyName="ngModel">
        </div>
        <div class="form-group">
            <label>GSTIN</label>
            <input type="text" class="form-control" placeholder="GSTIN" [(ngModel)]="seller.GSTIN" name="GSTIN" id="GSTIN" minlength="12" required #GSTIN="ngModel">
        </div>
        <div class="form-group">
            <label>Company Description</label>
            <input type="text" class="form-control" placeholder="Company Description" [(ngModel)]="seller.companyDescription" name="companyDescription" id="companyDescription"  required #companyDescription="ngModel">
        </div>
        <div class="form-group">
            <label>Postal Address</label>
            <input type="text" class="form-control" placeholder="Postal Address" [(ngModel)]="seller.PostalAddress" name="PostalAddress" id="PostalAddress"  required #PostalAddress="ngModel">
        </div>
        <div class="form-group">
            <label>Website</label>
            <input type="text" class="form-control" placeholder="Website" [(ngModel)]="seller.website" name="website" id="website"  required #website="ngModel">
        </div>
        <div class="form-group">
            <label>Email address</label>
            <input type="email" class="form-control" placeholder="Email" [(ngModel)]="seller.emailID" name="emailID" id="emailID" email required autofocus  #emailID="ngModel">
            <div  *ngIf="emailID.invalid && (emailID.dirty ||emailID.touched)" >
                <div *ngIf="emailID.errors.required" >
                    Email is required.
                </div>
                <div *ngIf="emailID.errors.emailID">
                    Invalid Email.
                </div>
            </div>
            <small class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div> <!-- form-group end.// -->
        
        <div class="form-group">
            <label>Mobile</label>
            <input type="number" class="form-control" placeholder="Mobile" [(ngModel)]="seller.contactNo" maxlength="10" name="contactNo" id="contactNo" required #contactNo="ngModel" >
            <div  *ngIf="contactNo.invalid && (contactNo.dirty ||contactNo.touched)">
                <div *ngIf="contactNo.errors.required">
                    Phone is required.
                </div>
            </div>
        </div>
         
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block" [disabled]="!form.form.valid"> Register  </button>
            
        </div> <!-- form-group// -->      
        <small class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>                                          
    </form>
    </article> <!-- card-body end .// -->
    <div class="border-top card-body text-center">Have an account? <a href="">Log In</a></div>
    </div> <!-- card.// -->
    </div> <!-- col.//-->
    
    </div> <!-- row.//-->
    
    
    </div> 
    <!--container end.//-->
    
    <br><br>
    <article class="bg-secondary mb-3">  
    <div class="card-body text-center">
        <h3 class="text-white mt-3">Laptops....</h3>
    
    </div>