<label for="product_name">Product Name:</label>
<input type="text" class="form-control"  it="itemNamePattern" [(ngModel)]="itemNamePattern" name="itemNamePattern">
<button type="button" class="btn btn-primary" (click)="onSubmit()">Search</button>
<ul style="list-style:none">
<li *ngFor="let i of item">
<div class="card-columns" style="width:1000px">
    <div class="card bg-light">
      <div class="card-body text-center">

       <img class="card-img-top" src="./assets/lap1.jpg" alt="Card image" style="width:100px">
       <!--
      <form >
          <button type="submit" class="btn btn-primary">View Details </button>
      </form>-->
      <table>
        
        <tr> Item Id : {{i.itemId}}</tr>
        <tr> Item Name : {{i.itemName}}</tr>
        <tr> Item Price : {{i.price}}</tr>
      </table>
      
         <button type="button" (click)="onSaveToCart(i.itemId)" class="btn btn-primary">Add to cart </button>
     
   <!--
      <app-add-cart [item1]="i"></app-add-cart> 
      <li class="nav-item">
      <a routerLink="AddCart" role="button" class="nav-link">Add to cart</a>
       </li>
      <button type="submit" routerLink="AddCart" class="btn btn-primary">Add to cart </button>
    <router-outlet></router-outlet>--> 
      
      </div>
    </div>
    </div>
</li>
</ul>
