<div class="jumbotron">
    <div class="container">

<div class="display-4">
    <h2 class="text-center">Update User</h2>
    <form [formGroup]="updateUser">
      <div class="form-group">
        <input type="number" formControlName="id" placeholder="User Id" name="id" class="form-control" id="Id" disabled>
      </div>
      <div class="form-group">
        <input type="text" formControlName="name" placeholder="name" name="name" class="form-control" id="name">

      </div>
       <div class="form-group">
        <input type="text" formControlName="email" placeholder="email" name="email" class="form-control" id="Mail">
      </div>
       <div class="form-group">
        <input type="number" formControlName="phone" placeholder="phone" name="phone" class="form-control" id="phone">
      </div>
      <div class="form-group">
        <input type="text" formControlName="username" placeholder="User Id" name="username" class="form-control" id="username" disabled>
      </div>
      <div class="form-group">
        <input class="form-control" formControlName="password" type="password" id="password" placeholder="Password">
    </div>


  <button class="btn btn-dark" (click)="updateTheUser()" [disabled]="!updateUser.valid">Update</button>
    </form>
  </div>
  </div>
  </div>
