<header style="color: rgb(21, 37, 54);" class="text-center"><h2>Stock Market Charting</h2></header>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <form class=" w-50 container" [formGroup]="loginFormadmin"  (ngSubmit)="onSubmit()">

                    <div class="form-group">
                        <label for="username">User Name</label>
                        <input type="text" class="form-control " name="username" formControlName="username"
                        placeholder="Enter your user name">
                    </div>
                
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" formControlName="password"
                placeholder=" Use Strong password">
                    </div>
                    <div class="form-group">
                        <button type="submit" onsubmit="onSubmit()" class="btn  btn-dark px-5 mx-3">Submit</button>
                    </div>
                    
                    
                </form>
        </div>
        </div>