<div class="container">
    <div class="jumbotron">
      <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a routerLink="" class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a routerLink="SearchItem" class="nav-link" href="#">Search Item</a>
            
          </li>
          
          <li class="nav-item">
            <a routerLink="DisplayCart" class="nav-link" href="#">List Cart Items</a>
          </li>
         
        </ul>
      </nav>
      <router-outlet></router-outlet>
    </div>
    
  </div>
  
