
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

    <a class="navbar-brand" href="#"><img class="card-img-top" src="./assets/lap1.jpg" alt="Card image" style="width:25px"></a>
    <!-- Links -->
    <ul class="navbar-nav navbar-collapse justify-content-end">
        
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="signin">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="SignUp">Sign Up</a>
        
      </li>
      
     
    </ul>
  
  </nav>
  <router-outlet></router-outlet>

