<div class="container">
    
    <hr>
    
    
    <div class="row justify-content-center">
    <div class="col-md-6">
    <div class="card">
    <header class="card-header">
        
        <h4 class="card-title mt-2">Sign In</h4>
    </header>
    <article class="card-body">
    <form >
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" placeholder="Username">
            
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" placeholder="Password">
            
        </div>
        
        <div class="form-group">
            <button type="submit"  class="btn btn-primary btn-block" > Sign In  </button>
        </div>   
        <router-outlet></router-outlet>                          
    </form>
    </article> <!-- card-body end .// -->
    
    </div> <!-- card.// -->
    </div> <!-- col.//-->
    
    </div> <!-- row.//-->
    
    
    </div> 
    <!--container end.//-->
    
    <br><br>
    <article class="bg-secondary mb-3">  
    <div class="card-body text-center">
        <h3 class="text-white mt-3">Laptops....</h3>
    
    </div>
