<div class="container">
    
    <hr>
    
    
    <div class="row justify-content-center">
    <div class="col-md-6">
    <div class="card">
    <header class="card-header">
        
        <h4 class="card-title mt-2">Sign Up</h4>
    </header>
    <article class="card-body">
    <form #form="ngForm" (ngSubmit)="onSubmit(form)">
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" placeholder="Username" [(ngModel)]="seller.username" name="username" id="username">
            
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" placeholder="Password" [(ngModel)]="seller.password" name="password" id="password">
            
        </div>
        <div class="form-group">
            <label>Company Name</label>
            <input type="text" class="form-control" placeholder="Company Name"  [(ngModel)]="seller.companyName" name="companyName" id="companyName">
            
        </div>
        <div class="form-group">
            <label>GSTIN</label>
            <input type="number" class="form-control" placeholder="GSTIN"  [(ngModel)]="seller.gstin" name="gstin" id="gstin">
            
        </div>
        <div class="form-group">
            <label>Company Description</label>
            <input type="text" class="form-control" placeholder="Company Description" [(ngModel)]="seller.companyDescription" name="companyDescription" id="companyDescription">
            
        </div>
        <div class="form-group">
            <label>Postal Address</label>
            <input type="text" class="form-control" placeholder="Postal Address" [(ngModel)]="seller.postalAddress" name="postalAddress" id="postalAddress">
            
        </div>
        <div class="form-group">
            <label>Website</label>
            <input type="text" class="form-control" placeholder="Website" [(ngModel)]="seller.website" name="website" id="website">
            
        </div>
        <div class="form-group">
            <label>EmailId</label>
            <input type="text" class="form-control" placeholder="EmailId" [(ngModel)]="seller.emailID" name="emailID" id="emailID">
            
        </div>
        <div class="form-group">
            <label>Mobile</label>
            <input type="number" class="form-control" placeholder="Mobile" [(ngModel)]="seller.contactNo" name="contactNo" id="contactNo">
            
        </div>
        
        <div class="form-group">
            <button type="submit"  class="btn btn-primary btn-block" > Sign Up  </button>
        </div>   
                                 
    </form>
    </article> <!-- card-body end .// -->
    
    </div> <!-- card.// -->
    </div> <!-- col.//-->
    
    </div> <!-- row.//-->
    
    
    </div> 
    <!--container end.//-->
    
    <br><br>
    <article class="bg-secondary mb-3">  
    <div class="card-body text-center">
        <h3 class="text-white mt-3">Laptops....</h3>
    
    </div>
