
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

    <a class="navbar-brand" href="#"><img class="card-img-top" src="./assets/logo.jpg" height="40px" width="300px" alt="Card image" style="width:25px"></a>
    <!-- Links -->
    <ul class="navbar-nav navbar-collapse justify-content-end">
        
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="SignIn">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="SignUp">Sign Up</a>
        
      </li>
      
      <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success" routerLink="SearchItem" type="submit">Search</button>
      </form>
    </ul>
  
  </nav>
  <router-outlet></router-outlet>
