<div class="container">
    <h2>View Items</h2>         
    <table class="table table-striped">
      <thead>
        <tr>
            <th>Item Id</th>
            <th>Item Name</th>
            <th>Price</th>
          <th>Available Quantity</th>
          <th>Description</th>
          <th>Remarks</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let it of displayItem">
            <td>{{it.itemId}}</td>
           <td>{{it.itemName}}</td>
          <td>{{it.price}} <input type="text" class="form-control" [(ngModel)]="it.price" id="price" name="price"></td>
          <td>{{it.stockNumber}}</td>
          <td>{{it.description}}</td>
          <td>{{it.remarks}}</td>
          <td><button type="button" class="btn btn-danger" (click)="deleteItem(this.it.sellerId,this.it.itemId)">Delete</button></td>
          <td><button type="button" class="btn btn-warning" (click)="updateItem(this.it.sellerId,this.it.itemId)">Update</button></td>
         </tr>
      </tbody>
    </table>
  </div>
