<div class="container">
    <h2>Cart Items</h2>         
    <table class="table table-striped">
      <thead>
        <tr>
            <th>Cart Id</th>
            <th>Product Id</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cart of displayCart">
            <td>{{cart.cartId}}</td>
          <td>{{cart.itemId}}</td>
          <td><button type="submit" class="btn btn-warning" (click)="decrease(cart,this.cart.cartId)">-</button>
            {{cart.quantity}}
             <button type="submit" class="btn btn-warning" (click)="increase(cart,this.cart.cartId)">+</button>  </td>
          <td>{{cart.price}}</td>
          <td><button type="button" class="btn btn-danger"(click)="delete(this.cart.cartId)">Delete</button></td>
         </tr>
        
      </tbody>
    </table>
    <button type="button" class="btn btn-primary" (click)="checkOut(cart)">Check Out</button>
  </div>
