<div class="container">
    <div class="jumbotron">
      
        <ul style="list-style-type:none;">
          
          <li>
            
            <button type="button" class="btn btn-primary" (click)="toSearchItem()">Search</button>
          </li>
        
          <li >
           
            <button type="button" class="btn btn-primary" (click)="toListItem()">List Cart Item</button>
          </li>
         
        </ul>
      
      <router-outlet></router-outlet>
    </div>
    
  </div>
  
