<div class="container">
    <h2>Cart Items</h2>         
    <table class="table table-striped">
      <thead>
        <tr>
            <th>Cart Id</th>
            <th>Product Id</th>
          <th>Quantity</th>
          <th>Price</th>
          <!--<th>buyerid</th>
          <th>selerid</th>-->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cart of displayCart">
            <td>{{cart.cartId}}</td>
          <td>{{cart.itemId}}</td>
          <td>{{cart.quantity}}</td>
          <td>{{cart.price}}</td>
                  
         </tr>
        
      </tbody>
    </table>
  </div>
